{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
    {"name":"fragments","order":12,"path":"folders/Objects/fragments.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player Attacks","order":8,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player General","order":7,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player State Machine","order":6,"path":"folders/Scripts/Player State Machine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_frag_plant","order":1,"path":"objects/obj_frag_plant/obj_frag_plant.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_plant_B","order":4,"path":"objects/obj_plant_B/obj_plant_B.yy",},
    {"name":"obj_plant","order":3,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_signpost","order":1,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_text_queued","order":5,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"parent_entity","order":2,"path":"objects/parent_entity/parent_entity.yy",},
    {"name":"r_init","order":2,"path":"rooms/r_init/r_init.yy",},
    {"name":"r_village","order":1,"path":"rooms/r_village/r_village.yy",},
    {"name":"AttackSpin","order":2,"path":"scripts/AttackSpin/AttackSpin.yy",},
    {"name":"CalcAttack","order":1,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"EntityHitDestroy","order":10,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"EntityHitSolid","order":11,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"MACROS","order":9,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NewTextBox","order":3,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"NineSliceBox","order":1,"path":"scripts/NineSliceBox/NineSliceBox.yy",},
    {"name":"NineSliceBoxStretch","order":2,"path":"scripts/NineSliceBoxStretch/NineSliceBoxStretch.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"ScripExecuteArray","order":4,"path":"scripts/ScripExecuteArray/ScripExecuteArray.yy",},
    {"name":"spr_col","order":2,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_frag_plant","order":11,"path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    {"name":"spr_plantA","order":10,"path":"sprites/spr_plantA/spr_plantA.yy",},
    {"name":"spr_plantB","order":9,"path":"sprites/spr_plantB/spr_plantB.yy",},
    {"name":"spr_player_attack_slash_HB","order":5,"path":"sprites/spr_player_attack_slash_HB/spr_player_attack_slash_HB.yy",},
    {"name":"spr_player_attack_slash","order":4,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"spr_player_hurt","order":3,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_roll","order":2,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_questy","order":7,"path":"sprites/spr_questy/spr_questy.yy",},
    {"name":"spr_shadow","order":8,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_signpost","order":6,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_text_box_bg","order":5,"path":"sprites/spr_text_box_bg/spr_text_box_bg.yy",},
    {"name":"spr_tiles","order":4,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"tile_tileset","order":1,"path":"tilesets/tile_tileset/tile_tileset.yy",},
  ],
}