{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Fragments","order":3,"path":"folders/Objects/Fragments.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy Functions","order":5,"path":"folders/Scripts/Enemy Functions.yy",},
    {"name":"Entity Hit","order":4,"path":"folders/Scripts/Entity Hit.yy",},
    {"name":"obsolete","order":11,"path":"folders/Scripts/obsolete.yy",},
    {"name":"Player Attacks","order":3,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player General","order":2,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player State Machine","order":1,"path":"folders/Scripts/Player State Machine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_frag_plant","order":1,"path":"objects/obj_frag_plant/obj_frag_plant.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_plant_B","order":5,"path":"objects/obj_plant_B/obj_plant_B.yy",},
    {"name":"obj_plant","order":4,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_pot","order":6,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_quest_npc","order":2,"path":"objects/obj_quest_npc/obj_quest_npc.yy",},
    {"name":"obj_room_exit","order":6,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_signpost","order":3,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_slime_enemy","order":1,"path":"objects/obj_slime_enemy/obj_slime_enemy.yy",},
    {"name":"obj_text_queued","order":5,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"obj_text","order":4,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_transition","order":7,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"r_init","order":2,"path":"rooms/r_init/r_init.yy",},
    {"name":"r_river","order":4,"path":"rooms/r_river/r_river.yy",},
    {"name":"r_village","order":1,"path":"rooms/r_village/r_village.yy",},
    {"name":"ActivateLiftable","order":10,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"DialogueResponses","order":6,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"DropItems","order":7,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"EnemyTileCollision","order":1,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"EnemyWait","order":3,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"NineSliceBox","order":1,"path":"scripts/NineSliceBox/NineSliceBox.yy",},
    {"name":"NineSliceBoxStretch","order":2,"path":"scripts/NineSliceBoxStretch/NineSliceBoxStretch.yy",},
    {"name":"PlayerActOutAnimation","order":2,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"PlayerAttackFunctions","order":1,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"PlayerThrow","order":3,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"RoomTransition","order":8,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"ScreenShake","order":9,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScripExecuteArray","order":3,"path":"scripts/ScripExecuteArray/ScripExecuteArray.yy",},
    {"name":"SlimeFunctions","order":7,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"spr_cave_tiles","order":12,"path":"sprites/spr_cave_tiles/spr_cave_tiles.yy",},
    {"name":"spr_col","order":2,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_frag_plant","order":10,"path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    {"name":"spr_plantA","order":9,"path":"sprites/spr_plantA/spr_plantA.yy",},
    {"name":"spr_plantB","order":8,"path":"sprites/spr_plantB/spr_plantB.yy",},
    {"name":"spr_player_attack_slash_HB","order":5,"path":"sprites/spr_player_attack_slash_HB/spr_player_attack_slash_HB.yy",},
    {"name":"spr_player_attack_slash","order":4,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"spr_player_hurt","order":3,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_lift","order":6,"path":"sprites/spr_player_lift/spr_player_lift.yy",},
    {"name":"spr_player_roll","order":2,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_pot","order":13,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_questy","order":6,"path":"sprites/spr_questy/spr_questy.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_signpost","order":5,"path":"sprites/spr_signpost/spr_signpost.yy",},
    {"name":"spr_slime_enemy_attack","order":1,"path":"sprites/spr_slime_enemy_attack/spr_slime_enemy_attack.yy",},
    {"name":"spr_slime_enemy_die","order":2,"path":"sprites/spr_slime_enemy_die/spr_slime_enemy_die.yy",},
    {"name":"spr_slime_enemy_hurt","order":3,"path":"sprites/spr_slime_enemy_hurt/spr_slime_enemy_hurt.yy",},
    {"name":"spr_text_box_bg","order":4,"path":"sprites/spr_text_box_bg/spr_text_box_bg.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_trigger","order":11,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"tile_cave","order":2,"path":"tilesets/tile_cave/tile_cave.yy",},
    {"name":"tile_tileset","order":1,"path":"tilesets/tile_tileset/tile_tileset.yy",},
  ],
}