{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"bomb","order":13,"path":"folders/Objects/Entities/bomb.yy",},
    {"name":"collectible","order":12,"path":"folders/Objects/Entities/collectible.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"npcs","order":3,"path":"folders/Objects/Entities/npcs.yy",},
    {"name":"objects","order":5,"path":"folders/Objects/Entities/objects.yy",},
    {"name":"Fragments","order":2,"path":"folders/Objects/Fragments.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Activate Interactable","order":5,"path":"folders/Scripts/Activate Interactable.yy",},
    {"name":"Enemy Functions","order":4,"path":"folders/Scripts/Enemy Functions.yy",},
    {"name":"Entity Hit","order":3,"path":"folders/Scripts/Entity Hit.yy",},
    {"name":"obsolete","order":14,"path":"folders/Scripts/obsolete.yy",},
    {"name":"Player General","order":2,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player State Machine","order":1,"path":"folders/Scripts/Player State Machine.yy",},
    {"name":"text","order":6,"path":"folders/Scripts/text.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"interactables","order":7,"path":"folders/Sprites/interactables.yy",},
    {"name":"tiles and assets","order":2,"path":"folders/Sprites/tiles and assets.yy",},
    {"name":"bomb","order":17,"path":"folders/Sprites/tiles and assets/bomb.yy",},
    {"name":"collectibles","order":16,"path":"folders/Sprites/tiles and assets/collectibles.yy",},
    {"name":"tiles","order":19,"path":"folders/Sprites/tiles and assets/tiles.yy",},
    {"name":"UI","order":18,"path":"folders/Sprites/tiles and assets/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_ammo","order":1,"path":"fonts/f_ammo/f_ammo.yy",},
    {"name":"obj_arrow_drop","order":3,"path":"objects/obj_arrow_drop/obj_arrow_drop.yy",},
    {"name":"obj_arrow_hit_sfx","order":5,"path":"objects/obj_arrow_hit_sfx/obj_arrow_hit_sfx.yy",},
    {"name":"obj_arrow","order":4,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bat_enemy","order":2,"path":"objects/obj_bat_enemy/obj_bat_enemy.yy",},
    {"name":"obj_bomb_drop","order":2,"path":"objects/obj_bomb_drop/obj_bomb_drop.yy",},
    {"name":"obj_boulder","order":4,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_explode","order":1,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"obj_frag_boulder","order":4,"path":"objects/obj_frag_boulder/obj_frag_boulder.yy",},
    {"name":"obj_frag_plant","order":1,"path":"objects/obj_frag_plant/obj_frag_plant.yy",},
    {"name":"obj_frag_pot","order":2,"path":"objects/obj_frag_pot/obj_frag_pot.yy",},
    {"name":"obj_frag_rock","order":3,"path":"objects/obj_frag_rock/obj_frag_rock.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hat","order":5,"path":"objects/obj_hat/obj_hat.yy",},
    {"name":"obj_plant_B","order":1,"path":"objects/obj_plant_B/obj_plant_B.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_pot","order":2,"path":"objects/obj_pot/obj_pot.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_roof","order":6,"path":"objects/obj_roof/obj_roof.yy",},
    {"name":"obj_room_exit","order":9,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_shop_item","order":1,"path":"objects/obj_shop_item/obj_shop_item.yy",},
    {"name":"obj_shopkeeper","order":1,"path":"objects/obj_shopkeeper/obj_shopkeeper.yy",},
    {"name":"obj_signpost","order":2,"path":"objects/obj_signpost/obj_signpost.yy",},
    {"name":"obj_slime_enemy","order":1,"path":"objects/obj_slime_enemy/obj_slime_enemy.yy",},
    {"name":"obj_text_queued","order":8,"path":"objects/obj_text_queued/obj_text_queued.yy",},
    {"name":"obj_text","order":7,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_transition","order":10,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_UI","order":2,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"r_cave","order":6,"path":"rooms/r_cave/r_cave.yy",},
    {"name":"r_init","order":2,"path":"rooms/r_init/r_init.yy",},
    {"name":"r_river","order":3,"path":"rooms/r_river/r_river.yy",},
    {"name":"r_shop","order":7,"path":"rooms/r_shop/r_shop.yy",},
    {"name":"r_village","order":1,"path":"rooms/r_village/r_village.yy",},
    {"name":"test","order":5,"path":"rooms/test/test.yy",},
    {"name":"ActivateLiftable","order":1,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"CollectFunctions","order":13,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"ContinueGame","order":9,"path":"scripts/ContinueGame/ContinueGame.yy",},
    {"name":"DialogueResponses","order":2,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"DropItems","order":10,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"EnemyFunctions","order":2,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"EnemyWait","order":1,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"HurtPlayer","order":3,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"LoadGame","order":8,"path":"scripts/LoadGame/LoadGame.yy",},
    {"name":"NineSliceBox","order":1,"path":"scripts/NineSliceBox/NineSliceBox.yy",},
    {"name":"NineSliceBoxStretch","order":2,"path":"scripts/NineSliceBoxStretch/NineSliceBoxStretch.yy",},
    {"name":"PlayerActOutAnimation","order":2,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"PlayerAttackFunctions","order":6,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerDropItem","order":4,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"PlayerStateDead","order":7,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"PlayerStateHook","order":8,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"PlayerThrow","order":3,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"PurchaseItem","order":2,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"RoomTransition","order":11,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"SaveGame","order":7,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"ScreenShake","order":12,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScripExecuteArray","order":3,"path":"scripts/ScripExecuteArray/ScripExecuteArray.yy",},
    {"name":"UseItemFuncs","order":5,"path":"scripts/UseItemFuncs/UseItemFuncs.yy",},
    {"name":"sh_red_flash","order":1,"path":"shaders/sh_red_flash/sh_red_flash.yy",},
    {"name":"spr_arrow_hit_sfx","order":1,"path":"sprites/spr_arrow_hit_sfx/spr_arrow_hit_sfx.yy",},
    {"name":"spr_bat_enemy_die","order":5,"path":"sprites/spr_bat_enemy_die/spr_bat_enemy_die.yy",},
    {"name":"spr_bat_enemy_hurt","order":6,"path":"sprites/spr_bat_enemy_hurt/spr_bat_enemy_hurt.yy",},
    {"name":"spr_bat_enemy","order":4,"path":"sprites/spr_bat_enemy/spr_bat_enemy.yy",},
    {"name":"spr_bomb_drop","order":2,"path":"sprites/spr_bomb_drop/spr_bomb_drop.yy",},
    {"name":"spr_boulder","order":13,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_coin_ui","order":2,"path":"sprites/spr_coin_ui/spr_coin_ui.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_col_wall","order":1,"path":"sprites/spr_col_wall/spr_col_wall.yy",},
    {"name":"spr_explode","order":1,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_frag_boulder","order":14,"path":"sprites/spr_frag_boulder/spr_frag_boulder.yy",},
    {"name":"spr_frag_plant","order":7,"path":"sprites/spr_frag_plant/spr_frag_plant.yy",},
    {"name":"spr_frag_pot","order":9,"path":"sprites/spr_frag_pot/spr_frag_pot.yy",},
    {"name":"spr_frag_rock","order":11,"path":"sprites/spr_frag_rock/spr_frag_rock.yy",},
    {"name":"spr_hat","order":12,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_hook_blade","order":3,"path":"sprites/spr_hook_blade/spr_hook_blade.yy",},
    {"name":"spr_hook_chain","order":2,"path":"sprites/spr_hook_chain/spr_hook_chain.yy",},
    {"name":"spr_item_ui","order":3,"path":"sprites/spr_item_ui/spr_item_ui.yy",},
    {"name":"spr_plantA","order":5,"path":"sprites/spr_plantA/spr_plantA.yy",},
    {"name":"spr_plantB","order":6,"path":"sprites/spr_plantB/spr_plantB.yy",},
    {"name":"spr_player_attack_slash_HB","order":8,"path":"sprites/spr_player_attack_slash_HB/spr_player_attack_slash_HB.yy",},
    {"name":"spr_player_attack_slash","order":7,"path":"sprites/spr_player_attack_slash/spr_player_attack_slash.yy",},
    {"name":"spr_player_bow","order":11,"path":"sprites/spr_player_bow/spr_player_bow.yy",},
    {"name":"spr_player_carry","order":1,"path":"sprites/spr_player_carry/spr_player_carry.yy",},
    {"name":"spr_player_dead","order":10,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_die","order":6,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_player_hook","order":12,"path":"sprites/spr_player_hook/spr_player_hook.yy",},
    {"name":"spr_player_hurt","order":5,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_lift","order":9,"path":"sprites/spr_player_lift/spr_player_lift.yy",},
    {"name":"spr_player_roll","order":4,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_player_run_carry","order":3,"path":"sprites/spr_player_run_carry/spr_player_run_carry.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_pot","order":8,"path":"sprites/spr_pot/spr_pot.yy",},
    {"name":"spr_questy_hat","order":2,"path":"sprites/spr_questy_hat/spr_questy_hat.yy",},
    {"name":"spr_questy","order":1,"path":"sprites/spr_questy/spr_questy.yy",},
    {"name":"spr_rock","order":10,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_roof","order":15,"path":"sprites/spr_roof/spr_roof.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_shopkeeper","order":3,"path":"sprites/spr_shopkeeper/spr_shopkeeper.yy",},
    {"name":"spr_slime_enemy_attack","order":1,"path":"sprites/spr_slime_enemy_attack/spr_slime_enemy_attack.yy",},
    {"name":"spr_slime_enemy_die","order":2,"path":"sprites/spr_slime_enemy_die/spr_slime_enemy_die.yy",},
    {"name":"spr_slime_enemy_hurt","order":3,"path":"sprites/spr_slime_enemy_hurt/spr_slime_enemy_hurt.yy",},
    {"name":"spr_text_box_bg","order":4,"path":"sprites/spr_text_box_bg/spr_text_box_bg.yy",},
    {"name":"spr_tiles_cave","order":3,"path":"sprites/spr_tiles_cave/spr_tiles_cave.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_trigger","order":5,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"tile_cave","order":3,"path":"tilesets/tile_cave/tile_cave.yy",},
    {"name":"tile_col_wall","order":1,"path":"tilesets/tile_col_wall/tile_col_wall.yy",},
    {"name":"tile_tileset","order":2,"path":"tilesets/tile_tileset/tile_tileset.yy",},
  ],
}